<!DOCTYPE html>
<html>
<head>
  <title>Автокомплит</title>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/my.css">
</head>

<body>
 <div class="container">
  <h1>Автокомплит v.2</h1>     
  <div class="row">
    <div class="col-md-6">

     <div class=" form-group has-feedback">

      <input id="inp"  type="text" tabindex="1" autocomplete="off"  size="10" class="form-control " placeholder="Введите значение или выбирите его из списка">
      <span class="glyphicon glyphicon-chevron-down form-control-feedback"></span>
      <div class="col-md-12">
        <ul class="dropdown-menu">
        </ul>
      </div>
      <p class="error"></p>
    </div>
  </div>

  <div class="col-md-6">
    <input  type="text"  tabindex="2" class="form-control " placeholder="Следующее поле">

  </div>

</div>
</div>

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script src="js/scripts.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>